<!DOCTYPE html>
<html>
<head>
	<title>Camping 101</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body id="background-image">
<header>
<h1>Camping 101</h1>
<p class="italics">On this site, you will learn about the basics of camping and how to prep for your own trip!</p>
<img src="camping_at_night.jpg" alt="Camping at Night">
</header>
<article>
<h2>Camping During the Seasons</h2>
<p>Camping during the seasons can be tough! One must pack according to the season they are in.</p>
<div id="table-styles">
<table border="1">
	<tr>
		<td>&nbsp;</td>
		<th>SPRING</th>
		<th>SUMMER</th>
		<th>FALL</th>
		<th>WINTER</th>
	</tr>
	<tr>
		<td>Tent</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>No</td>
		<td>No</td>
	</tr>
	<tr>
		<td>Sleeping Bag</td>
		<td>Yes</td>
		<td>No</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>Hammock</td>
		<td>Yes</td>
		<td>No</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
</table>
</div>
</article>
<article>
<h2>Master Camping Checklist</h2>
<ul>
	<li>Tent</li> 
	<li>Tent footprint</li>
	<li>Sleeping bag</li>
	<li>Sleeping pad</li>
	<li>Pillow</li>
	<li>Flashlight</li>
	<li>Camping mug</li>
	<li>Hatchet</li>
</ul>
</article>
<footer><a class="visited-links" href="inspiration-page.html">Click here for additional inspiration!</a></footer>
</body>
</html>